# Server Port
PORT=5000

# MongoDB Connection String (Replace this with your actual connection string)
MONGO_URI=your-mongodb-uri-here

# JWT Secret Key (Generate and replace with a real secret key)
JWT_SECRET=your-secret-key-here

